{
  "name": "marked-directory",
  "version": "0.0.6",
  "description": "Markdown to HTML conversion on directories using marked",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha ./test/**/*.spec.js",
    "cover": "cross-env NODE_ENV=test istanbul cover ./node_modules/mocha/bin/_mocha ./test/**/*.spec.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "eslint index.js",
    "prepublish": "npm run lint"
  },
  "bin": {
    "marked-directory": "bin/marked-directory.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SRSsoft/marked-directory.git"
  },
  "keywords": [
    "markdown",
    "directory",
    "html",
    "conversion",
    "convert",
    "folder"
  ],
  "author": "Brandon Boone <bboone@srssoft.com> (https://stackoverflow.com/cv/boone)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SRSsoft/marked-directory/issues"
  },
  "homepage": "https://github.com/SRSsoft/marked-directory#readme",
  "dependencies": {
    "glob": "^7.1.1",
    "marked": "^0.3.6",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "coveralls": "^2.11.15",
    "cross-env": "^3.1.3",
    "directory-tree": "^1.1.1",
    "eslint": "^3.9.1",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "expect": "^1.20.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-lcov-reporter": "^1.2.0",
    "rimraf": "^2.5.4"
  }
}
